@import 'canvas.less';
@import 'palette.less';


@import (inline) "../bower_components/angular-material/angular-material.css";

// material default stuff, came from docs:
@import 'material-docs-stuff.less';

// bootstrap stuff
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/variables.less";
@import '../bower_components/bootstrap/less/mixins.less';
@import '../bower_components/bootstrap/less/tables.less';
@import '../bower_components/bootstrap/less/forms.less';
@import '../bower_components/bootstrap/less/buttons.less';

@grey: #9e9e9e;
@plum: #8e44ad;
@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);


#editors-container {

	md-content {
		height: 100%;
		#brackets-iframe {
			height: 100%;
			width: 100%;

			border: none;
		}
	}
}

.col-edition {
	width: 100%;
	ul, li {
		text-decoration: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

.prop {
	li {
		display: inline-block;
		font-size: 14px;
	}

	i {
		font-size: 12px;
		padding-left: 2px;
		color: #337ab7;
		cursor: pointer;
		&:hover {
			color: lighten(#337ab7, 30%);
		}
	}
}

.drop {
	position: relative;
	ul {
		background-color: lighten(@grey, 50%);
		position: absolute;
		left: 1.2em;
		top: 0;
		transition: all 0.3s ease;
		transform: scale(0);
		transform-origin: 0 0;
		box-shadow: @shadow;

		.options {
			font-size: 12px;
			display: block;
			width: 100%;
			padding: 0.5em 16px;
			display: inline-block;
			white-space: pre;
			box-sizing: border-box;
			&:hover {
				background: lighten(@grey, 30%);
			}
		}
	}
	&:hover {
		ul {
			transform: scale(1);
			z-index: 10;
				}
			}
	}